#h2 version database settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://112.124.113.202\:3306/jat_test?characterEncoding\=utf8&&useOldAliasMetadataBehavior=true
jdbc.username=jat
jdbc.password=fromjat

druid.initialSize=3
druid.maxActive=20
druid.minIdle=3